{
  "name": "y",
  "version": "1.0.0",
  "description": "Docker and Kubernates",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nikhilpracto/CN10-Docker-Kubernetes.git"
  },
  "author": "Nikhil Nagrale",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nikhilpracto/CN10-Docker-Kubernetes/issues"
  },
  "homepage": "https://github.com/nikhilpracto/CN10-Docker-Kubernetes#readme",
  "dependencies": {
    "expres": "^0.0.5",
    "express": "^4.17.3"
  }
}
